VITE_SUPABASE_PROJECT_ID="ikdktebuaipbvrrkkpyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZGt0ZWJ1YWlwYnZycmtrcHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjQ0NDcsImV4cCI6MjA4MDU0MDQ0N30.tdfWiRbBsaNf45IZa1y_YGtbPtMqqoAM2hZNbFANt6Q"
VITE_SUPABASE_URL="https://ikdktebuaipbvrrkkpyb.supabase.co"
RESEND_API_KEY=re_J68Uf9Xh_9tDQvAoS5DwcxJ7YrJEC8xKs
VITE_GA_ID=G-9REM6Z20KL
REACT_APP_BACKEND_URL=https://waitlist-form-sync.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false